{
  "name": "@deities/codegen",
  "version": "0.0.1",
  "private": true,
  "description": "Athena Crisis codegen.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "devDependencies": {
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "@babel/types": "^7.24.5",
    "@deities/apollo": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/hephaestus": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@types/babel__traverse": "^7.20.5",
    "chalk": "^5.3.0",
    "glob": "10.3.15",
    "prettier": "4.0.0-alpha.8"
  }
}
