{
  "name": "@deities/ares",
  "version": "0.0.1",
  "private": true,
  "description": "Ares, god of war, represents the violent and untamed aspect of war.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "scripts": {
    "fbt": "pnpm run fbt:manifest && pnpm run fbt:collect && pnpm run fbt:translate",
    "fbt:collect": "../node_modules/.bin/fbt-collect --transform $(pwd)/scripts/collectionTransform.cjs --pretty --manifest < .src_manifest.json > ../source_strings.json",
    "fbt:manifest": "../node_modules/.bin/fbt-manifest --src src ../hera ../ui",
    "fbt:translate": "mkdir -p src/generated/ && node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/translations.js"
  },
  "dependencies": {
    "@deities/apollo": "workspace:*",
    "@deities/art": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/fixtures": "workspace:*",
    "@deities/hephaestus": "workspace:*",
    "@deities/hera": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@deities/i18n": "workspace:*",
    "@deities/ui": "workspace:*",
    "@emotion/css": "^11.11.2",
    "@iconify-icons/pixelarticons": "^1.2.5",
    "@nkzw/use-relative-time": "^1.1.0",
    "@sentry/browser": "^8.0.0",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.0",
    "fbt": "^1.0.2",
    "framer-motion": "^11.2.0",
    "react": "19.0.0-rc-915b914b3a-20240515",
    "react-dom": "19.0.0-rc-915b914b3a-20240515",
    "react-error-boundary": "^4.0.13",
    "react-relay": "^16.2.0",
    "react-router-dom": "^6.23.1",
    "relay-runtime": "^16.2.0",
    "socket.io-client": "^4.7.5",
    "workbox-core": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@emotion/babel-plugin": "^11.11.0",
    "@sentry/vite-plugin": "^2.16.1",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-relay": "^16.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/relay-runtime": "^14.1.23",
    "babel-plugin-relay": "^16.2.0",
    "glob": "10.3.15",
    "relay-compiler": "^16.2.0",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-restart": "^0.4.0"
  }
}
