{
  "name": "@deities/artemis",
  "version": "0.0.1",
  "private": true,
  "description": "Artemis, goddess of the hunt, wild animals and wilderness.",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/athena-crisis.git"
  },
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.576.0",
    "@aws-sdk/s3-request-presigner": "^3.576.0",
    "@deities/apollo": "workspace:*",
    "@deities/athena": "workspace:*",
    "@deities/dionysus": "workspace:*",
    "@deities/hephaestus": "workspace:*",
    "@deities/hermes": "workspace:*",
    "@deities/i18n": "workspace:*",
    "@graphql-tools/utils": "^10.2.0",
    "@nkzw/immutable-map": "^1.2.2",
    "@nkzw/profane": "^2.0.1",
    "@nkzw/safe-word-list": "^2.1.0",
    "@pothos/core": "^3.41.1",
    "@pothos/plugin-complexity": "^3.13.0",
    "@pothos/plugin-directives": "^3.10.2",
    "@pothos/plugin-prisma": "^3.65.1",
    "@pothos/plugin-relay": "^3.46.0",
    "@prisma/client": "^5.14.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@types/express-session": "^1.18.0",
    "body-parser": "^1.20.2",
    "bufferutil": "^4.0.8",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "discord.js": "^14.15.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "graphql": "^16.8.1",
    "graphql-helix": "^1.13.0",
    "ioredis": "^5.4.1",
    "json-stable-stringify": "^1.1.1",
    "openskill": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prettier": "4.0.0-alpha.8",
    "resend": "^3.2.0",
    "socket.io": "^4.7.5",
    "stripe": "^15.6.0",
    "ua-parser-js": "^1.0.37",
    "utf-8-validate": "^6.0.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@aws-sdk/client-sso-oidc": "^3.576.0",
    "@aws-sdk/client-sts": "^3.576.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/ua-parser-js": "^0.7.39",
    "@types/web-push": "^3.6.3",
    "glob": "10.3.15",
    "p-limit": "^5.0.0",
    "prisma": "^5.14.0",
    "prisma-json-types-generator": "^3.0.4",
    "terminal-link": "^3.0.0"
  },
  "prisma": {
    "seed": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm prisma/seed.tsx"
  }
}
